server.servlet.context-path=/miniProjet
server.port=8090
# DataSource settings :
spring.datasource.url=jdbc:mysql://localhost:3306/projet?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# show or not log for each sql query
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true






